# design_patterns

./: .gitignore  README.md  pom.xml
Iterator/: pom.xml
Iterator/src/main/java/com/github/bollyzhou/design/: Aggregate.java  ConcreteAggregate.java  ConcreteIterator.java  DemoTest.java  Iterator.java
adapter/: pom.xml
adapter/src/main/java/com/github/bollyzhou/design/: Charged220V.java  ClassAdapter.java  DemoTest.java  ICharged220V.java  ICharged5v.java  ObjectAdapter.java
adapter/src/test/java/: Add.java  Addd.java  Imfds.java
brige/: pom.xml
brige/src/main/java/com.github.bollyzhou.design/: AbstractPhoneBrand.java  Call.java  Camera.java  DemoTest.java  HuaWeiPhone.java  SoftWare.java  ZhongXingPhong.java
builder/: pom.xml
builder/src/main/java/com/github/bollyzhou/design/: BigCarBuilder.java  Builder.java  Car.java  ConcreteBuilder.java  DemoTest.java  Direct.java  SmallCarBuilder.java
chain-of-responsibility/: pom.xml
chain-of-responsibility/src/main/java/com/github/bollyzhou/design/: Client.java  Handle.java  Handle1.java  Handle2.java  Handle3.java
command/: pom.xml
command/src/main/java/com/github/bollyzhou/design/: BreakFastCommand.java  Client.java  Command.java  DinnerCommand.java  Invoker.java  LunchCommand.java  Receiver.java
composite/: pom.xml
decorator/: pom.xml
facade/: pom.xml
factory/: pom.xml
flyweight/: pom.xml
mediator/: pom.xml
memento/: pom.xml
observer/: pom.xml
proxy/: pom.xml
singleton/: pom.xml
state/: pom.xml
strategy/: pom.xml
template/: pom.xml
visitor/: pom.xml
(+81 files in other folders)
